<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="fb3b4e37-72e8-456a-b999-70623e1240b6" ChangeDateTime="05/23/2017 16:01:50">
    <Property Name="ElementName" Value="[dbo].[Table].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Table_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dfebbca0-5a45-4acf-a57f-a93480d7c4e7" ChangeDateTime="05/23/2017 16:01:56">
    <Property Name="ElementName" Value="[dbo].[Table].[Table_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
</Operations>